# kafka-connect-amazon-sns

./: .gitignore  README.md  pom.xml
config/: AmazonSNSSinkConnector.properties
src/main/java/com/github/navnandan/kafka/connect/amazon/sns/sink/: AmazonSNSSinkConnector.java  AmazonSNSSinkConnectorConfig.java  AmazonSNSSinkTask.java
src/test/java/com/github/navnandan/kafka/connect/amazon/sns/sink/: AmazonSNSSinkConnectorTest.java  AmazonSNSSinkTaskTest.java
