name=amazon-sns-sink-connector
connector.class=com.github.navnandan.kafka.connect.amazon.sns.sink.AmazonSNSSinkConnector
tasks.max=1
topics=test
aws.sns.region=ap-southeast-1
aws.sns.topic.name=test
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false